spring.data.mongodb.uri=mongodb+srv://aomar:I1c6q9AdAnrCVPIs@cluster0.yk8umbn.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=movies-app
spring.data.mongodb.auto-index-creation=true
spring.cloud.openfeign.client.config.googleRecaptchaClient.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6Lfc4mApAAAAAOGBy9dF-wJVR2fSIP4U5OouwSPK
google.recaptcha.score-threshold=0.5


